my_dict = {'Vladimir': 1998, 'Oleg': 1997, 'Vasiliy': 1996} # создаем словарь
print (my_dict)                                             # выводим в консоль
print (my_dict.get('Vladimir'))                             # выводим в консоль значение ключа из первой пары в словаре
print (my_dict.get('Ekaterina'))                            # выводим в консоль значение не существующего ключа
my_dict.update({'Georgiy': 2000, 'Evgeniy': 2001})          # добавляем в словарь две пары ключ-значение
a = my_dict.pop ('Oleg')                                    # удаляем одну из пар в словаре по существующему ключу для вывода значения этой пары в консоль
print (a)                                                   # выводим значение этой пары на экран
print (my_dict)                                             # выводим в консоль конечный результат

my_set = {1, 1, 2, 3, 4, 4, 'word', 'work', 'work', 2.1, 2.1} # создаем множество
my_set.update ({5, 6})                                        # добавляем в множество два новых значения
my_set.discard(1)                                             # удаляем из ножества одно значение
print (my_set)                                                # выводим результат в консоль