# присваиваем переменной кортеж из нескольких элементов
immutable_var = 1, 2.3, 'word', True
# выводим в консоль результат
print (immutable_var)

# попытка изменить элемент кортежа
# ошибка вследствие невозможности изменения элементов в кортеже
# immutable_var [0] = 1

# создаем переменную и присваиваем ей список из нескольких элементов
mutable_list = [1, 3.14, 'word', False]
# изменяем в списке один элемент
mutable_list [2] = True
# выводим результат измененного списка
print (mutable_list)